# jcsp-tools

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: JcpStartup.java
src/main/java/jcsp_tools_api/: AlgInfo.java  JcspResource.java
src/main/resources/: application.properties
